{
  "name": "@cogita/plugin-code-copy",
  "version": "0.2.1",
  "description": "为 Cogita 文章代码块提供可访问的复制按钮。",
  "keywords": ["cogita", "plugin", "code-copy", "clipboard", "rspress"],
  "author": "wu9o <https://github.com/wu9o>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu9o/cogita.git",
    "directory": "plugins/code-copy"
  },
  "bugs": {
    "url": "https://github.com/wu9o/cogita/issues"
  },
  "homepage": "https://github.com/wu9o/cogita/tree/main/plugins/code-copy#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "client.d.ts", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w",
    "clean": "rm -rf dist",
    "test": "pnpm build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@cogita/shared": "workspace:*",
    "@rslib/core": "0.11.2",
    "rsbuild-plugin-publint": "^0.3.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@rspress/core": "^1.45.1"
  }
}
